{
    "name": "quantaquirk/pipeline",
    "description": "The QuantaQuirk Pipeline package.",
        "license": "proprietary",
    "authors": [
        {
            "name": "Tomáš Selič (Smisch-DEV)",
            "email": "contact@smisch.sk"
        }
    ],
    "require": {
        "php": "^8.1",
        "quantaquirk/contracts": "^10.0",
        "quantaquirk/support": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "QuantaQuirk\\Pipeline\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
